################# 以下は個別の環境に合わせて変更してください
#################
#################

#読み上げる人 'Japanese Female [1-3]', 'Japanese Male [1-3]', 'Japanese Female Child' から選ぶ
#voicepeak1.2.5を使ってる方は1.2.6以降にアップデートしてください（エラーになります）
VOICE_NARRATOR = 'Japanese Female 1' 

#ボリューム（0.15くらいで問題ないと思うが、問題あれば調整してください）
VOICE_VOLUME = '0.15' 

#読み上げスピード 50-200で指定。100がデフォルト
VOICE_SPEED = '100'

#コメントが長い場合の省略する文字数（長すぎるコメントが来ると色々と面倒なので、この辺で省略するのがベストかと思います）
MAX_READ_COMMENTSTRING_NUM = 135

################# 以下は通常は変更しなくてもいいですが、変更する必要がある人はしてください
#################
#################

#通常は False でいいが、 True にすると、コンソール上に色々な情報が出ます
#voicepeakで辞書機能を使ってる場合、'iconv_open is not supported'というのが何行も表示されることがありますが、voicepeak側の不具合だと思います
DEBUG_FLAG = False 

#アスキーアートを読み上げるためのファイル（https://gist.github.com/Tosainu/47ed11f068f942026494 からダウンロードして任地の場所に配置して設定する）
AA_DB_FILEPATH = ''

#読み上げができなかった場合（エラー等）に読み上げるwavファイル名を指定（個別で任意で用意して配置。でもなくてもよい。無音になるだけ） 
EXCEPTION_OUTPUT_VOICE_FILEPATH = ''

#コメントが上手く作成できない場合のリトライ回数
MAX_RETRY = 3

#MacOS使用の場合は通常は変更不要（通常と違う場所にインストールした人は設定してください）
VOICEPEAK_APP_FILEPATH = '/Applications/voicepeak.app/Contents/MacOS/voicepeak'

#MacOS使用の場合は通常は変更不要
AFPLAY_FILEPATH = '/usr/bin/afplay'

#以下、通常は変更不要
OUTPUT_VOICE_DIRPATH = '/tmp'
WEBSOCKET_PORT = 8765
