################# 以下は個別の環境に合わせて変更してください
################# 設定変更後はPythonスクリプトを再起動して反映させてください
#################

#読み上げる人 'Japanese Female [1-3]', 'Japanese Male [1-3]', 'Japanese Female Child' から選ぶ
#VOICEPEAK1.2.5を使ってる方は1.2.6以降にアップデートしてください（エラーになります）
#キャラクター製品シリーズを使っている場合は、ターミナル上から以下のコマンドを叩いて、使えるナレーターのリストを確認してください。
# /Applications/voicepeak.app/Contents/MacOS/voicepeak --list-narrator
VOICE_NARRATOR = 'Japanese Female 1' 

#ボリューム
#わんコメの「連携」→「読み上げ」→「読み上げボリューム」のスライダーと連動します。スライダーを1の状態にして、ちょうど良い音量に設定してください
#（0.15くらいで問題ないと思うが、問題あれば調整してください）
#スクリプト起動中の音量の微調整はわんコメのスライダーを利用してください
VOICE_VOLUME = '0.15' 

#読み上げスピード 50-200で指定。100がデフォルト
VOICE_SPEED = '100'

################# 以下は通常は変更しなくてもいいですが、変更する必要がある人はしてください
################# 設定変更後はPythonスクリプトを再起動して反映させてください
#################

#通常は False でいいですが、 True にすると、コンソール上に色々な情報が出ます。エラーが出る際などにご利用ください
#VOICEPEAKで辞書機能を使ってる場合、'iconv_open is not supported'というのが何行も表示されることがありますが、おそらくVOICEPEAK側の不具合だと思います
DEBUG_FLAG = False 

#読み上げができなかった場合（エラー等）に読み上げるwavファイル名を指定（個別で任意で用意して配置。でもなくてもよい。無音になるだけ） 
EXCEPTION_OUTPUT_VOICE_FILEPATH = ''

#コメントが上手く作成できない場合のリトライ回数
MAX_RETRY = 3

#MacOS使用の場合は通常は変更不要（通常と違う場所にインストールした人は設定してください）
VOICEPEAK_APP_FILEPATH = '/Applications/voicepeak.app/Contents/MacOS/voicepeak'

#MacOS使用の場合は通常は変更不要
AFPLAY_FILEPATH = '/usr/bin/afplay'

#以下、通常は変更不要
OUTPUT_VOICE_DIRPATH = '/tmp'
WEBSOCKET_PORT = 8765
